﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="PERSONASet" EntityType="Model1.Store.PERSONASet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOSet" EntityType="Model1.Store.USUARIOSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PERSONAUSUARIO" Association="Model1.Store.PERSONAUSUARIO">
      <End Role="PERSONA" EntitySet="PERSONASet" />
      <End Role="USUARIO" EntitySet="USUARIOSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PERSONASet">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE1_PERSONA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NOMBRE2_PERSONA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="APELLIDO1_PERSONA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="APELLIDO2_PERSONA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ESTATURA_PERSONA" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOSet">
    <Key>
      <PropertyRef Name="NOMBRE_USUARIO" />
    </Key>
    <Property Name="NOMBRE_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ULTIMA_CONEXION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TOTAL_CONEXION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PERSONAID_PERSONA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PERSONAUSUARIO">
    <End Role="PERSONA" Type="Model1.Store.PERSONASet" Multiplicity="1" />
    <End Role="USUARIO" Type="Model1.Store.USUARIOSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PERSONAID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PERSONASet" EntityType="Model1.PERSONA" />
          <EntitySet Name="USUARIOSet" EntityType="Model1.USUARIO" />
          <AssociationSet Name="PERSONAUSUARIO" Association="Model1.PERSONAUSUARIO">
            <End Role="PERSONA" EntitySet="PERSONASet" />
            <End Role="USUARIO" EntitySet="USUARIOSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PERSONA">
          <Key>
            <PropertyRef Name="ID_PERSONA" />
          </Key>
          <Property Name="ID_PERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE1_PERSONA" Type="String" Nullable="false" />
          <Property Name="NOMBRE2_PERSONA" Type="String" Nullable="false" />
          <Property Name="APELLIDO1_PERSONA" Type="String" Nullable="false" />
          <Property Name="APELLIDO2_PERSONA" Type="String" Nullable="false" />
          <Property Name="ESTATURA_PERSONA" Type="String" Nullable="false" />
          <NavigationProperty Name="USUARIO" Relationship="Model1.PERSONAUSUARIO" FromRole="PERSONA" ToRole="USUARIO" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="NOMBRE_USUARIO" />
          </Key>
          <Property Name="NOMBRE_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PASSWORD_USUARIO" Type="String" Nullable="false" />
          <Property Name="ULTIMA_CONEXION" Type="String" Nullable="false" />
          <Property Name="TOTAL_CONEXION" Type="String" Nullable="false" />
          <NavigationProperty Name="PERSONA" Relationship="Model1.PERSONAUSUARIO" FromRole="USUARIO" ToRole="PERSONA" />
          <Property Name="PERSONAID_PERSONA" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="PERSONAUSUARIO">
          <End Type="Model1.PERSONA" Role="PERSONA" Multiplicity="1" />
          <End Type="Model1.USUARIO" Role="USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PERSONA">
              <PropertyRef Name="ID_PERSONA" />
            </Principal>
            <Dependent Role="USUARIO">
              <PropertyRef Name="PERSONAID_PERSONA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PERSONASet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PERSONA)">
        <MappingFragment StoreEntitySet="PERSONASet">
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="NOMBRE1_PERSONA" ColumnName="NOMBRE1_PERSONA" />
          <ScalarProperty Name="NOMBRE2_PERSONA" ColumnName="NOMBRE2_PERSONA" />
          <ScalarProperty Name="APELLIDO1_PERSONA" ColumnName="APELLIDO1_PERSONA" />
          <ScalarProperty Name="APELLIDO2_PERSONA" ColumnName="APELLIDO2_PERSONA" />
          <ScalarProperty Name="ESTATURA_PERSONA" ColumnName="ESTATURA_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.USUARIO)">
        <MappingFragment StoreEntitySet="USUARIOSet">
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="PASSWORD_USUARIO" ColumnName="PASSWORD_USUARIO" />
          <ScalarProperty Name="ULTIMA_CONEXION" ColumnName="ULTIMA_CONEXION" />
          <ScalarProperty Name="TOTAL_CONEXION" ColumnName="TOTAL_CONEXION" />
          <ScalarProperty Name="PERSONAID_PERSONA" ColumnName="PERSONAID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
